# VirtualReality

./: ..gitignore.un~  .gitignore  .gitignore~  CameraTest.opensdf  CameraTest.sln  README.md
CameraTest/: 2015-10-15-21-56-58.txt  2015-10-15-23-47-00.txt  2015-10-15-23-48-17.txt  2015-10-16-00-36-37-colors.txt  2015-10-16-00-36-37-depth.txt  CSVReader.cpp  CSVReader.h  CameraCalib.cpp  CameraCalib.h  CameraTest.cpp  CameraTest.h  CameraTest.vcxproj  CameraTest.vcxproj.filters  DeviceSettings.cpp  DeviceSettings.h  Glut.cpp  Pose.cpp  ReadMe.txt  RealSense.cpp  allbuilds.props  io_exception.h  real_sense_grabber.cpp  real_sense_grabber.h  real_sense_viewer.cpp  stdafx.cpp
CameraTest/Debug/: vc140.idb
CameraTest/Debug/CameraTest.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  CameraTest.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
CameraTest/real_sense/: real_sense_device_manager.h
CameraTest/x64/Debug/: CameraTest.pch  vc140.idb
CameraTest/x64/Debug/CameraTest.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  CameraTest.lastbuildstate  CameraTest.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
CameraTest/x64/Release/: CameraTest.pch
cygdrive/c/Users/Ravish/Documents/Visual Studio 2015/Projects/rs/include/: real_sense_grabber.h
ipch/CAMERATEST-24ecec41/: CAMERATEST-598a4f55.ipch
rs/src/: real_sense_viewer.cpp
x64/Debug/: 2015-10-15-23-52-33.txt  CameraTest.exp  CameraTest.lib
